<?xml version="1.0" encoding="UTF-8"?>
<solution name="ir.amv.os.snippets.catsmodel" uuid="836ed8fe-087a-4ea0-b9fe-a82fdfbf1722" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="836ed8fe-087a-4ea0-b9fe-a82fdfbf1722(ir.amv.os.snippets.catsmodel)" version="0" />
  </dependencyVersions>
</solution>

